apiVersion: apps/v1
kind: Deployment
metadata:
  name: green-deployment
  labels:
    app: green-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: green-deployment
  template:
    metadata:
      labels:
        app: green-deployment
    spec:
      containers:
      - image: nginxdemos/hello
        name: green-deployment
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: green-svc
  labels:
    app: green-deployment
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: green-deployment
