apiVersion: v1
kind: Pod
metadata:
  name: ssh-test
spec:
  containers:
  - name: ssh-test-container
    image: kroniak/ssh-client
    command: ["/bin/sh"]
    args: ["-c", "sleep 6000"]
    volumeMounts:
    - name: secret-volume
      readOnly: true
      mountPath: "/root/.ssh"
  volumes:
  - name: secret-volume
    secret:
      secretName: ssh-key-secret
      defaultMode: 0400
