apiVersion: v1
kind: Pod
metadata:
  name: jenkins-limits
  labels:
    app: jenkins
spec:
  containers:
  - image: vfarcic/jenkins
    imagePullPolicy: IfNotPresent
    name: jenkins-limits
    resources:
      limits:
        memory: 400Mi
        cpu: 30m
        
