apiVersion: apps/v1
kind: Deployment
metadata:
  name: quota-deploy
spec:
  selector:
    matchLabels:
      app: quota-demo
  replicas: 3
  template:
    metadata:
      labels:
        app: quota-demo
    spec:
      containers:
      - name: pod-quotademo
        image: nginx
        resources:
          limits:
            memory: 200Mi
            cpu: 80m
          requests:
            memory: 100Mi
            cpu: 40m
