apiVersion: v1
kind: Pod
metadata:
  name: pod-with-env
spec:
  containers:
  - name: pod-with-env
    image: alpine:3.1
    imagePullPolicy: Always
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo hello; sleep 10;done"]
    env:
     - name: MYENV
       value: "Valami"
  nodeName: kuma-01.mydomain.intra
  restartPolicy: Never
