apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadgen
spec:
  replicas: 3
  strategy:
  selector:
    matchLabels:
      app: loadgen
  template:
    metadata:
      labels:
        app: loadgen
    spec:
      containers:
      - name: busybox
        image: docker.io/busybox
        command:
          - sh
          - -c
          - 'while true; do wget -q -O- http://web-svc; done'  # elég a short név a service lekéréshez (azonos ns)
