kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-from-dev
spec:
  podSelector:
    matchLabels:
      app: nginx
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          env: dev
